{
  "expo": {
    "name": "MoviePicker",
    "slug": "moviepicker",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "moviepicker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "package": "com.artemprodan.moviepicker",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },

    "plugins": [
      "expo-router"
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "5ea0b28a-6469-458d-b4f0-c02b20789553"
      }
    }
  }
}